In [5]:
import pandas as pd

In [6]:
dataset=pd.read_csv("z.csv")

In [7]:
dataset.head()

,sr no.,Distric,state,latitude,longitude,red zone,orange zone,green zone,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1,South Andamans,Andaman And Nicobar Islands,NaN,NaN,1,0,0,NaN,NaN,NaN,NaN,NaN
1,2,Nicobars,Andaman And Nicobar Islands,NaN,NaN,0,0,1,NaN,NaN,NaN,NaN,NaN
2,3,North and Middle Andaman,Andaman And Nicobar Islands,NaN,NaN,0,0,1,NaN,NaN,NaN,NaN,1 -YES
3,4,Kurnool,ANDHRA PRADESH,NaN,NaN,1,0,0,NaN,NaN,NaN,NaN,0-NO
4,5,Guntur,ANDHRA PRADESH,NaN,NaN,1,0,0,NaN,NaN,NaN,NaN,NaN

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 733 entries, 0 to 732
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sr no.       733 non-null    int64
 1   Distric      733 non-null    object
 2   state        733 non-null    object
 3   latitude     0 non-null      float64
 4   longitude    0 non-null      float64
 5   red zone     733 non-null    int64
 6   orange zone  733 non-null    int64
 7   green zone   733 non-null    int64
 8   Unnamed: 8   0 non-null      float64
 9   Unnamed: 9   0 non-null      float64
 10  Unnamed: 10  0 non-null      float64
 11  Unnamed: 11  0 non-null      float64
 12  Unnamed: 12  2 non-null      object
dtypes: float64(6), int64(4), object(3)
memory usage: 74.6+ KB

In [22]:
data = dataset[['red zone','orange zone','green zone']]

In [23]:
data

     red zone  orange zone  green zone
0           1            0           0
1           0            0           1
2           0            0           1
3           1            0           0
4           1            0           0
..        ...          ...         ...
728         0            0           1
729         0            0           1
730         0            0           1
731         0            0           1
732         0            0           1

[733 rows x 3 columns]

In [24]:
zones=data

In [26]:
zones

     red zone  orange zone  green zone
0           1            0           0
1           0            0           1
2           0            0           1
3           1            0           0
4           1            0           0
..        ...          ...         ...
728         0            0           1
729         0            0           1
730         0            0           1
731         0            0           1
732         0            0           1

[733 rows x 3 columns]

In [27]:
import seaborn as sns

In [29]:
sns.set()

In [32]:
sns.countplot(dataset['zones'])

KeyError: 'zones'